# MyTwitter

MyTwitter/app/: build.gradle  fabric.properties
MyTwitter/app/src/androidTest/java/com/boostcamp/mytwitter/mytwitter/: ExampleInstrumentedTest.java
MyTwitter/app/src/main/: AndroidManifest.xml
MyTwitter/app/src/main/java/com/boostcamp/mytwitter/mytwitter/base/: MyTwitterApiClient.java  MyTwitterApplication.java  SharedPreferenceHelper.java  SingleFragmentActivity.java  TwitterInfo.java  User.java
MyTwitter/app/src/main/java/com/boostcamp/mytwitter/mytwitter/detail/: DetailActivity.java
MyTwitter/app/src/main/java/com/boostcamp/mytwitter/mytwitter/listener/: OnItemClickListener.java  OnProfileItemClickListener.java  (+3 more)
MyTwitter/app/src/main/res/anim/: anim_scale_alpha.xml
MyTwitter/app/src/main/res/drawable/: favorite_toggle_selector.xml  profile_shape.xml
MyTwitter/app/src/main/res/layout/: actionbar_scrap_view.xml  actionbar_view.xml  activity_detail.xml  activity_login.xml  activity_login_authority.xml  activity_main.xml  activity_profile.xml  activity_scrap.xml  activity_search.xml  activity_search_result.xml  activity_write.xml  app_bar_timeline.xml  content_timeline.xml  dialog_scrap.xml  dialog_tweet_select.xml  fragment_daumsearch.xml  fragment_naversearch.xml  fragment_twittersearch.xml  nav_header_timeline.xml  row_retweet_search_word.xml  row_scrap_cardview.xml  row_scrap_common.xml  row_scrap_image.xml  row_search_result.xml  row_search_word.xml  row_timeline.xml  row_timeline_cardview.xml  row_timeline_image.xml
MyTwitter/app/src/main/res/menu/: activity_timeline_drawer.xml
MyTwitter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyTwitter/app/src/main/res/xml/: buttonshape.xml  card_edge.xml  loginbtnshape.xml  profileimage_shape.xml  profilesetting_shape.xml  searchable.xml
MyTwitter/app/src/test/java/com/boostcamp/mytwitter/mytwitter/: ExampleUnitTest.java
docs/: index.html  (+1 more)
(+78 files in other folders)
