<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <TextView
        android:id="@+id/search_word_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:text="1"/>

    <TextView
        android:id="@+id/search_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_word_rank"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/search_word_rank"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="search_word"/>

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>